<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Kendall - Projects</title>
    <style>
        body {
            font-family: 'Yu Mincho', serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            max-width: 1200px;
            min-width: 600px;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            line-height: 1.6;
        }

        header {
            position: relative;
            background-image: url('image5.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            color: #333;
            padding: 2em 0;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 300px;
        }

        header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
        }

        header h1, header p {
            position: relative;
            z-index: 1;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 2.8em;
        }

        header p {
            font-weight: bold;
            font-size: 1.3em;
        }

        nav {
            background-color: #99b3b3;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: #333;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #cce5e5;
        }

        section {
            padding: 30px;
            margin: 30px auto;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #333;
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        .project {
            margin-bottom: 20px;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .project h3 {
            color: #333;
        }

        .project p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
        }

        .project a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .project a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #99b3b3;
            color: #333;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .project .abstract {
            font-size: 16px;
            font-style: italic;
        }
    </style>
</head>

<body>

    <header>
        <h1>Joe Kendall</h1>
        <p>Projects</p>
    </header>

    <nav>
        <a href="index.html" style="font-size: 1.1em;">Home</a>
    </nav>

       <section>
        <div class="project" id="project1">
            <p><b><a href="https://www.dropbox.com/scl/fi/uzruird12shvdbyk7jy3q/Kendall-Blood-Runs-Thicker-Than-Water.pdf?rlkey=uancpxek58at0ogu0ve06dglq&st=kmb4ywzn&dl=0">Blood Runs Thicker Than Water: Ancestral Ties to Slavery and Ingroup Defensiveness</a></b> (under review) <br>
                <span class="abstract">When confronting historical harms committed by one’s nation, can invoking family history help inter-group reconciliation? This project investigates whether exposure to details of ancestral involvement in past atrocities affects contemporary racial prejudice towards the victimised outgroup. Introducing an experimental approach to this literature, white Britons are exposed to details suggestive of familial involvement in the imperial slave trade. The findings show that within the context of national involvement in slavery, an exoneration of one’s ancestors leads to reduced racial prejudice as well as greater levels of critical and reparatory attitudes. By contrast, a condemnation of one’s ancestors produces a defensive backlash, reflecting an unwillingness to reflect on information that threatens the moral status of one’s ingroup. These findings contribute to our understanding of how perpetrator groups confront difficult histories in Britain and elsewhere, and demonstrate how the invocation of cross- cutting identity aspects can be useful for inter-group reconciliation and the processing of collective guilt among perpetrator groups.</span></p>
        </div>

        <div class="project" id="project2">
            <p><b><a href="https://www.dropbox.com/scl/fi/tcprlouu2t1hcd8l810pd/Kendall-We-Could-Have-Been-Worse_DropBox.pdf?dl=0" target="_blank">
                        We Could Have Been Worse: Competitive Innocence and Defensive Memory Among Perpetrator Groups
                    </a></b> (R&R, <i>Political Behavior</i>) <br>
                <span class="abstract">Can exposure to harmful acts committed by other groups obstruct meaningful confrontation with one’s own group history? This paper explores the extent to which favourable inter-group comparison – the invocation of sentiments such as “we might be bad, but at least we’re not as bad as them” – can affect how ingroup members confront legacies of perpetration. In doing so it contributes to understanding the psychological defences used by group members when confronted with historical information that threatens their group’s status. It focuses on the case of the UK, a country which often stands accused of having failed to come to terms with the harms committed in its imperial past. The results show that such historical ‘whataboutism’ (that is, deflective comparisons with ‘worse’ harms) actively increases prejudice against the harmed outgroup in contexts where historical identity threats are salient. In addition, shame-based reactions to learning about historical harms are shown to be concerned with self-image rather than genuine concern for the victims. The findings highlight the dangers of motivated defence mechanisms when confronting uncomfortable group histories.</span></p>
        </div>

        <div class="project" id="project3">
            <p><b>Six Degrees of Slavery: Elite Persistence and Slave-Ownership in Britain</b> (with Theresa Gessler)<br>
                <span class="abstract">Although legacies of slavery in Britain have received increasing attention in recent years, little evidence exists on how such legacies have shaped the country's political elite. This project seeks to quantify and chart these ties over time, using a novel computational technique harnessing Wikidata, a knowledge graph closely connected to Wikipedia, as a means of operationalising historical proximity between individuals. This technique enables the measurement of personal proximity to slavery, including via familial and social connections. Aggregating this data for politicians across a series of historical parliaments demonstrates how links to slavery persisted via dynastic and other social ties into the 20th Century, and the extent to which ties to slavery still exist among contemporary politicians. We demonstrate how slavery-backed networks have persisted more thoroughly in the Conservative Party and the House of Lords than in other institutions, and explore the robustness of this persistence to historical periods of reform. The results emphasise the extent to which slavery and its legacies continue to play an active role in British politics, as well as offering an efficient and reliable new method for measuring social proximity using online data.</span></p>
        </div>

        <div class="project" id="project4">
            <p><b>Birthright Citizenship Closes Immigrants' Political and Social Integration Gap to Native Citizens</b> (with Jacopo Bassetto, Philip Grech, Dominik Hangartner, Giuseppe Pietrantuono, Helmut Rainer, and Malte Sandner)<br>
                <span class="abstract">The award of citizenship to immigrants' children born in the host country is a widespread yet increasingly contested policy. However, empirical evidence on whether birthright citizenship influences the long-term integration of these second-generation immigrants as adults remains scarce. We exploit a natural experiment in Germany, where a birthright citizenship reform introduced on January 1st, 2000, allows us to compare outcomes for children born just before and after the eligibility cutoff. Using a targeted survey of 1,060 immigrants born between November 1999 and February 2000, we identify the impact of birthright citizenship on multiple integration outcomes 24 years later. Our findings show that eligibility for birthright citizenship significantly enhances overall integration among adult children of immigrants (intention-to-treat effect: 0.34SD, 95\% CIs: 0.14SD, 0.54SD), with effects being concentrated on social integration (0.35SD increase, 95\% CIs: 0.15SD, 0.55SD) and political incorporation (0.26SD increase, 95\% CIs: 0.06SD, 0.47SD). These gains effectively close the political and social integration gap between second-generation immigrants and native citizens, primarily by improving the outcomes of those with parents from Muslim-majority countries. These findings document how birthright citizenship policies can play a pivotal role in facilitating integration from an early age, particularly for marginalized immigrants.</span></p>
        </div>

        <div class="project" id="project5">
            <p><b>Asylum Granted: The Integration and Well-Being Benefits of Attaining Refugee Status</b> (with Marine Casalis, Dominik Hangartner, Alexandra C. Hartman, and Rodrigo Sanchez Sienra)<br>
                <span class="abstract">How does a person's immigration status shape well-being, integration and opportunities? Immigration status is particularly high-stakes for people fleeing persecution and violence, who may face uncertainty in their ability to reside legally and move freely. In many countries, the process of obtaining refugee status has become increasingly difficult and politicized. Existing literature is scarce and inconsistent, highlighting the need for robust evidence on the effects of refugee status. In this study, we address this empirical gap by combining register data linked with an original panel survey of asylum seekers and refugees in Greece conducted between 2022 and 2023. We use a difference-in-differences design to identify the impact of refugee status for labour market outcomes, integration into host communities, psychological distress and onward migration. We find that obtaining refugee status from the Greek state reduces psychological distress and improves overall integration, with effects being largest for navigational and psychological integration, while also increasing mobility within Europe. These results are robust to a wide variety of checks and specifications, providing evidence for the multidimensional impact of granting refugee status.</span></p>
        </div>
    </section>

</body>

</html>